# MakeMeBeautifull

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koteswara/makemebeautifull/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koteswara/makemebeautifull/: LoginAndSignUPActivity.java  MYApplication.java  MainActivity.java
app/src/main/java/com/koteswara/makemebeautifull/di/: RetroComponent.java  RetroModule.java  RetroServiceAPIInterface.java  RetrofitClientInstance.java  makeUpComponenet.java
app/src/main/java/com/koteswara/makemebeautifull/model/: MakeUpModel.java  MakeUpResponse.java  ProductColorsItem.java  ResponseItem.java
app/src/main/java/com/koteswara/makemebeautifull/ui/cart/: CartActivity.java  CartViewModel.java
app/src/main/java/com/koteswara/makemebeautifull/ui/details/: DetailsActivity.java  DetailsViewModel.java
app/src/main/java/com/koteswara/makemebeautifull/ui/favarite/: FavariteFragment.java  FavariteViewModel.java
app/src/main/java/com/koteswara/makemebeautifull/ui/home/: HomeFragment.java  HomeFragmentRepository.java  HomeRecyclerViewAdapter.java  HomeViewModel.java
app/src/main/java/com/koteswara/makemebeautifull/ui/loginandsignup/: CreateAccountFragment.java  CreateAccountViewModel.java  ForgetPasswordFragment.java  ForgetPasswordViewModel.java  LoginAndSignupViewModel.java  LoginSignupFragment.java
app/src/main/java/com/koteswara/makemebeautifull/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/koteswara/makemebeautifull/ui/userprofile/: UserProfileFragment.java  UserProfileViewModel.java
app/src/main/java/com/koteswara/makemebeautifull/util/: Constants.java
app/src/main/res/drawable/: backicon.xml  logos.xml
app/src/main/res/layout/: activity_login_and_sign_upactivity.xml  activity_main.xml  app_bar_main.xml  bottomnavigationbar.xml  cartview.xml  createnewaccount.xml  detailspage.xml  favarite_fragment.xml  forgetpassword.xml  fragment_create_account.xml  fragment_forget_password.xml  fragment_loginsignup.xml  fragment_nav_bar.xml  fragment_slideshow.xml  home_fragment.xml  item_cardview.xml  landingpag.xml  newusersignin.xml  search_fragment.xml  userprofile_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koteswara/makemebeautifull/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
